{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 3,
    "lineage": "55c8aad0-eda1-ac59-36d2-0fd32973878d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.3"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myweb"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "29f9ba7f7e3160d9a2d6626425dba47a6eeac6ccaae8c324fd431668d42da404",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "hostname": "rajeev",
                            "id": "29f9ba7f7e3160d9a2d6626425dba47a6eeac6ccaae8c324fd431668d42da404",
                            "image": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "myweb",
                            "ports.#": "1",
                            "ports.445060269.external": "8080",
                            "ports.445060269.internal": "80",
                            "ports.445060269.ip": "",
                            "ports.445060269.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                        "attributes": {
                            "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                            "latest": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
